{
  "name": "shinobi",
  "productName": "Shinobi",
  "version": "2.0.0",
  "description": "CCTV and NVR in Node.js",
  "main": "camera.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Shinobi-Systems/Shinobi.git"
  },
  "author": "Moe Alam, Shinobi Systems",
  "bugs": {
    "url": "https://gitlab.com/Shinobi-Systems/Shinobi/issues"
  },
  "homepage": "https://gitlab.com/Shinobi-Systems/Shinobi#readme",
  "dependencies": {
    "async": "^3.1.0",
    "aws-sdk": "^2.731.0",
    "backblaze-b2": "^1.5.0",
    "body-parser": "^1.19.0",
    "connection-tester": "^0.2.0",
    "cws": "^1.2.11",
    "discord.js": "^12.2.0",
    "ejs": "^2.5.5",
    "express": "^4.16.4",
    "ftp-srv": "4.3.4",
    "http-proxy": "^1.17.0",
    "jsonfile": "^3.0.1",
    "knex": "^0.21.4",
    "ldapauth-fork": "^4.3.3",
    "moment": "^2.27.0",
    "mp4frag": "^0.2.0",
    "mysql": "^2.18.1",
    "node-onvif": "^0.1.7",
    "node-ssh": "^5.1.2",
    "nodemailer": "^6.4.11",
    "pam-diff": "^1.0.0",
    "path": "^0.12.7",
    "pipe2pam": "^0.6.2",
    "request": "^2.88.0",
    "sat": "^0.7.1",
    "shinobi-sound-detection": "^0.1.8",
    "smtp-server": "^3.5.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "webdav-fs": "^1.11.0",
    "express-fileupload": "^1.1.6-alpha.6",
    "googleapis": "^39.2.0",
    "tree-kill":"1.2.2",
    "unzipper":"0.10.11",
    "node-fetch":"2.6.0",
    "fs-extra": "9.0.1"
  },
  "devDependencies": {},
  "bin": "camera.js",
  "scripts": {
    "test": "node camera.js test",
    "start": "chmod +x INSTALL/start.sh && INSTALL/start.sh",
    "package": "pkg package.json -t linux,macos,win --out-path dist",
    "package-x64": "pkg package.json -t linux-x64,macos-x64,win-x64 --out-path dist/x64",
    "package-x86": "pkg package.json -t linux-x86,macos-x86,win-x86 --out-path dist/x86",
    "package-armv6": "pkg package.json -t linux-armv6,macos-armv6,win-armv6 --out-path dist/armv6",
    "package-armv7": "pkg package.json -t linux-armv7,macos-armv7,win-armv7 --out-path dist/armv7",
    "package-all": "npm run package && npm run package-x64 && npm run package-x86 && npm run package-armv6 && npm run package-armv7"
  },
  "pkg": {
    "targets": [
      "node12"
    ],
    "scripts": [
    ],
    "assets": [
        "definitions/*",
        "languages/*",
        "web/*",
        "test/*"
    ]
  }
}
